APP_ENV=local
APP_KEY=base64:2O77GWrv/QVKhcHOSPYQ442rk0pa/c9iluLE93HUw5s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u254766844_journ
DB_USERNAME=u254766844_journ
DB_PASSWORD=QFe0AVcmCbBq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rupalbapodarak@gmail.com
MAIL_PASSWORD=ydenyareolegsjxn
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
